{
  "name": "temml",
  "version": "0.10.15",
  "description": "TeX to MathML conversion in JavaScript.",
  "main": "dist/temml.js",
  "engines": {
    "node": ">=18.13.0"
  },
  "exports": {
    ".": {
      "require": "./dist/temml.cjs",
      "import": "./dist/temml.mjs",
      "types": "./dist/temml.d.ts"
    },
    "./*": "./*"
  },
  "homepage": "https://temml.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/ronkok/Temml"
  },
  "packageManager": "yarn@3.3.1",
  "files": [
    "temml.js",
    "src/",
    "contrib/",
    "dist/"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.39.0",
    "esm": "^3.2.25",
    "rollup": "^2.66.1",
    "terser": "^5.14.2"
  },
  "scripts": {
    "lint": "eslint temml.js src",
    "unit-test": "node ./test/unit-test.cjs",
    "visual-test": "node utils/buildTests.js",
    "test": "yarn lint && node utils/buildTests.js && yarn unit-test",
    "minify": "terser test/temml.js -o site/assets/temml.min.js -c -m && terser contrib/mhchem/mhchem.js -o site/assets/mhchem.min.js -c -m",
    "build": "rollup --config ./utils/rollupConfig.js && yarn minify && node utils/insertPlugins.js",
    "docs": "node utils/buildDocs.js",
    "dist": "yarn build && node ./utils/copyfiles.js && terser contrib/auto-render/test/auto-render.js -o contrib/auto-render/dist/auto-render.min.js -c -m"
  }
}
